<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.client.MapClientBookingActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        >

        <TextView
            android:id="@+id/txtStatusBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/whiteTextColor"
            android:text="@string/txtEstado"
            />

    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        />
    <ImageButton
        style="@style/loginButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|right"
        android:layout_margin="10dp"
        android:layout_marginTop="600dp"
        android:id="@+id/btnCallDriver"
        android:src="@drawable/ic_call" />

    <com.github.florent37.shapeofview.shapes.BubbleView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:shape_bubble_arrowHeight="15dp"
        app:shape_bubble_arrowWidth="15dp"
        app:shape_bubble_arrowPosition="top"
        app:shape_bubble_borderRadius="20dp"
        android:layout_gravity="bottom"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgViewClientBooking"

                app:civ_border_color="#F0F0F0"
                app:civ_border_width="3dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"></de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtDriverBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombreConductor"
                    android:textColor="@color/whiteTextColor"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txtEmailDriverBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteTextColor"
                    android:text="@string/emailUsuario"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txtOriginDriverBooking"
                    android:textColor="@color/whiteTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/origenUsuario"
                    android:maxLines="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txtDestinationDriverBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteTextColor"
                    android:text="@string/destinoUsuario"
                    android:maxLines="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txtPriceBooking"
                    android:layout_width="wrap_content"
                    android:textColor="@color/whiteTextColor"
                    android:layout_height="wrap_content"
                    android:text="@string/precioUsuario"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>
    </com.github.florent37.shapeofview.shapes.BubbleView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>